<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
    }

    .subscribe-button:hover {
        background-color: green;
    }

    .subscribe-button:active{
        background-color: blue;
    }

    .subscribe-button2 {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
    }

    .subscribe-button2:hover {
        opacity: 0.7;
    }

    .subscribe-button2:active{
        opacity: 0.3;
    }

    .join-button {
        background-color:white;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 105px;
        border-radius: 2px;
        border-style: solid;
        border-color: blue;
        border-width: 1px;
        cursor: pointer;
        margin-left: 10px;
        transition: opacity 0.15s;
    }

    .join-button:hover {
        background-color:rgb(41, 118, 211);
        color: white;
    }

    .join-button:active {
        opacity: 0.5;
    }

    .tweet-button {
        background-color:blue;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 18px;
        border-style: solid;
        border-color: blue;
        border-width: 1px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        margin-left: 10px;
        transition: box-shadow 1s;
    }

    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

</style>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="subscribe-button2">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>
