<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercices</title>
</head>
<body>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0.5px;
            
        }

        .video-stats {
            font-size: 14px;
            font-weight: normal;
            text-align: left;
        }

        .video-autor {
            font-size: 14px;
            font-weight: normal;
            text-align: left;
        }

        .video-description {
            font-size: 14px;
            font-weight: normal;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 300px;
        }

        .apple-text {
        background-color: red;
        box-sizing: border-box;
        color: white;
        border: none;
        height: 36px;
        width: 520px;
        border-radius: 2px;
        cursor: pointer;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .apple-utext:hover {
        text-decoration: underline;
    }

    .apple-utext {
        cursor: pointer;
    }

    </style>

    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-autor">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. 
        Shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites&#183; <span class="apple-utext">Shop now &#62;</span>
    </p>
    
</body>
</html>