<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="../styles/structure.css">
    <style>
      .thumbnail {
        width: 300px;
        margin-right: 50px;
        display: block;
      }

      .search-bar{
        font-size: 20px;
        margin-left: 50px;
        margin-right: 50px;
        display: block;

      }

      .text-1{
        margin-top: 20px;
        margin-bottom: 50px;
      }

      .div-example{
        display: inline-block;
      }

      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
      }

      .video-preview-2{
        width: 300px;
        display: inline-block;
        vertical-align: top;
      }

    </style>

</head>
<body>
    <input class="search-bar" type="text" placeholder="search">
    <div class="video-preview">
      
      <img class= "thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
      <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
      </p>

      <p class="video-stats">
          3.4M views &#183; 6 months ago
      </p>

      <p class="video-autor">
          Marques Brownlee &#10003;
      </p>

      <p class="video-description">
          Talking tech and AI on the heels of Google I/O. 
          Also a daily driver phone reveal from Google's CEO. 
          Shoutout to Sundar!
      </p>
    </div>

    <div class="video-preview-2">
        <img class= "thumbnail" src="thumbnails/Fally-bloque.webp" alt="">
        <p class="video-title">
            Fally Ipupa - Bloqué (Clip Officiel)
        </p>

        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>

        <p class="video-autor">
            Marques Brownlee &#10003;
        </p>

        <p class="video-description">
            Talking tech and AI on the heels of Google I/O. 
            Also a daily driver phone reveal from Google's CEO. 
            Shoutout to Sundar!
        </p>
    </div>
</body>
</html>